<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondotitulo"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TituloNavegador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Navegador de archivos"
            android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="16dp" android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="321dp"
        android:layout_weight="0.03"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <LinearLayout
                android:layout_width="213dp"
                android:layout_height="match_parent"
                android:layout_weight="32.27"
                android:background="@drawable/fondoruta" >

                <TextView
                    android:id="@+id/TextViewRuta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:layout_weight="11.62"
                android:gravity="right|center" >

                <ImageButton
                    android:id="@+id/ImageFlechaIzq"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/botonback" />

                <ImageButton
                    android:id="@+id/ImageFlechaDer"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:background="@drawable/botonforward" />

            </LinearLayout>
        </LinearLayout>

        <GridView
            android:id="@+id/GridViewFicheros"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:numColumns="3" >

        </GridView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/BotonCrearFichero"
            android:layout_width="133dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/botoncrearfichero"/>

    </LinearLayout>

</LinearLayout>